{
  "name": "morse_code_game",
  "version": "1.0.0",
  "description": "web game about morse code",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon"
  },
  "author": "hinkuM",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-sesssion": "^1.15.5",
    "nocache": "^4.0.0"
  }
}